{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "tinyrenderer",
      "type": "cppdbg",
      "request": "launch",
      "args": [],
      "stopAtEntry": false,
      "cwd": "${workspaceFolder}",
      "environment": [],
      "externalConsole": false,
      "osx": {
        "MIMode": "lldb",
        "program": "${workspaceFolder}/output/tinyrenderer",
        "preLaunchTask": "Build with Make for Mac"
      },
      "windows": {
        "MIMode": "gdb",
        "miDebuggerPath": "gdb.exe",
        "program": "${workspaceFolder}/output/tinyrenderer.exe",
        "preLaunchTask": "Build with Make for Win"
      },
    }
  ]
}
